{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/quiz-analytics/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/quiz-analytics/tsconfig.app.json"
  },
  "projects": {
    "commons": {
      "type": "library",
      "root": "libs/commons",
      "entryFile": "index",
      "sourceRoot": "libs/commons/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commons/tsconfig.lib.json"
      }
    },
    "quiz-analytics": {
      "type": "application",
      "root": "apps/quiz-analytics",
      "entryFile": "main",
      "sourceRoot": "apps/quiz-analytics/src",
      "compilerOptions": {
        "tsConfigPath": "apps/quiz-analytics/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/quiz-analytics"
}